 
    <html>
    <head>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #EFF3EA;
                color: #333;
                margin: 20px;
                padding: 20px;
            }
            h2 {
                color: #4CAF50;
                border-bottom: 2px solid #4CAF50;
                padding-bottom: 5px;
            }
            ul {
                list-style-type: none;
                padding: 10px;
                background-color: white;
                border-radius : 10px;
            }
            li {
                margin-bottom: 10px;
            }
            .not-found {
                color: red;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
    <h2>Cheetah</h2><ul><li><strong>Taxonomy:</strong> {'kingdom': 'Animalia', 'phylum': 'Chordata', 'class': 'Mammalia', 'order': 'Carnivora', 'family': 'Felidae', 'genus': 'Acinonyx', 'scientific_name': 'Acinonyx jubatus'}</li><li><strong>Locations:</strong> Africa, Asia, Eurasia</li><li><strong>Diet:</strong> Carnivore</li><li><strong>Skin Type:</strong> Fur</li><li><strong>Common name:</strong> Cheetah</li></ul>
    </body>
    </html>
    